suffix: dc=platform
admin_dn: cn=Directory Manager

ldap_auth:
  server_uri: lookup('ansible.builtin.env', 'LDAP_URI')
  bind_dn: cn=Directory Manager
  bind_pw: boinkboink

people_ou: ou=people
group_ou: ou=labels

ldap_groups:
  - name: itcreation
    gidNumber: 2000
    descr: IT Creation
  - name: sjsolutions
    gidNumber: 2001
    descr: SJ-Solutions
  - name: databalance
    gidNumber: 2002
    descr: Databalance

ldap_users:
  - name: harry
    uidNumber: "1000"
    gidNumber: 2000
    userPassword: "{SSHA256}9n2FwTuPZUE9eZKvZhb3IFJa+TUj224H2IjDFYxLW7IDLp5PbtdUkw=="
  - name: bernard
    uidNumber: "1001"
    gidNumber: 2000
    userPassword: "{SSHA256}9n2FwTuPZUE9eZKvZhb3IFJa+TUj224H2IjDFYxLW7IDLp5PbtdUkw=="
